{% load static %}
{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course Material</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Bootstrap's gray-100 for a light background */
        }
        .material-container {
            padding: 20px;
            background-color: #fff; /* White background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            max-width: 700px;
            margin: 50px auto; /* Center in the middle of the page */
        }
        .btn-custom {
            background-color: #495057; /* Bootstrap's gray-600 */
            color: white;
            margin-top: 20px; /* Space above the button */
            margin-bottom: 20px; /* Space below the button */
        }
        .btn-custom:hover {
            background-color: #343a40; /* Bootstrap's gray-800 for a slight hover effect */
        }
        .form-control, .form-control-file {
            margin-bottom: 15px; /* Space below form fields */
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px; /* Space above the back link */
            color: #495057;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="material-container">
        <h2 class="text-center mb-4">Add Course Material</h2>
        <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
            {% csrf_token %}
            {{ form.non_field_errors }}
            {{ form.chapter_name.label_tag }} {{ form.chapter_name|add_class:"form-control" }} {{ form.chapter_name.errors }}
            <br>
            {{ form.pdf_file.label_tag }} {{ form.pdf_file|add_class:"form-control-file" }} {{ form.pdf_file.errors }}
            <br>
            {{ form.video_url.label_tag }} {{ form.video_url|add_class:"form-control" }} {{ form.video_url.errors }}
            <button type="submit" class="btn btn-custom btn-block">Upload</button>
        </form>
        <a href="{% url 'teacher_home' %}" class="back-link">Go to Home</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
